CREATE OR REPLACE PACKAGE MADURA_BRANCH_API AS
  PROCEDURE insert_data(branch_name_              IN VARCHAR2,
                        branch_address_           IN VARCHAR2,
                        branch_manager_           IN VARCHAR2,
                        total_warehouse_capacity_ IN NUMBER,
                        company_reg_no_           IN NUMBER);

  FUNCTION GET_BRANCH_NAME(BRANCH_ID_ IN NUMBER) RETURN VARCHAR2;

  FUNCTION GET_BRANCH_ADDRESS(BRANCH_ID_ IN NUMBER) RETURN VARCHAR2;

  FUNCTION GET_BRANCH_MANAGER(BRANCH_ID_ IN NUMBER) RETURN VARCHAR2;

  FUNCTION GET_WAREHOUSE_CAPACITY(BRANCH_ID_ IN NUMBER) RETURN NUMBER;
  
  FUNCTION GET_REGISTRATION_NUMBER(BRANCH_ID_ IN NUMBER) RETURN NUMBER;

END MADURA_BRANCH_API;
/