CREATE OR REPLACE PACKAGE BODY MADURA_BRANCH_API AS
  -- procedure for insert data to branch table
  PROCEDURE insert_data(branch_name_              IN VARCHAR2,
                        branch_address_           IN VARCHAR2,
                        branch_manager_           IN VARCHAR2,
                        total_warehouse_capacity_ IN NUMBER,
                        company_reg_no_           IN NUMBER) IS
    branch_id_ VARCHAR2(50);
  BEGIN
    SELECT branch_sequence.NEXTVAL INTO branch_id_ FROM DUAL;
    INSERT INTO MADURA_BRANCH_TAB
      (BRANCH_ID,
       BRANCH_NAME,
       BRANCH_ADDRESS,
       BRANCH_MANAGER,
       TOTAL_WAREHOUSE_CAPACITY,
       COMPANY_REG_NO)
    VALUES
      (branch_id_,
       branch_name_,
       branch_address_,
       branch_manager_,
       total_warehouse_capacity_,
       company_reg_no_);
  END insert_data;
  
  -- procedure for update data
  PROCEDURE update_data(branch_id_ IN VARCHAR2,
						branch_name_ IN VARCHAR2,
						branch_address_ IN VARCHAR2,
						branch_manager_           IN VARCHAR2,
                        total_warehouse_capacity_ IN NUMBER,
                        company_reg_no_           IN NUMBER
  ) IS
	BEGIN
		UPDATE TABLE MADURA_BRANCH_TAB 
		SET branch_name = branch_name_,
			branch_address = branch_address_,
			branch_manager = branch_manager_,
			total_warehouse_capacity = total_warehouse_capacity_,
			company_reg_no = company_reg_no_
		WHERE branch_id = branch_id_;
  END update_data;
  
  -- procedure for delete data
  PROCEDURE delete_data(branch_id_ IN VARCHAR2) IS
	BEGIN
		DELETE FROM MADURA_BRANCH_TAB 
		WHERE branch_id = branch_id_;
  End delete_data;

  -- function for get branch name
  FUNCTION GET_BRANCH_NAME(BRANCH_ID_ IN NUMBER) RETURN VARCHAR2 IS
    result_ VARCHAR2(200);
  
    CURSOR get_brnch_name IS
      SELECT branch_name
        FROM madura_branch_tab
       WHERE BRANCH_ID = BRANCH_ID_;
  
  BEGIN
    OPEN get_brnch_name;
    FETCH get_brnch_name
      INTO result_;
    CLOSE get_brnch_name;
    RETURN result_;
  
  END GET_BRANCH_NAME;

  -- function for get branch address
  FUNCTION GET_BRANCH_ADDRESS(BRANCH_ID_ IN NUMBER) RETURN VARCHAR2 IS
    result_ VARCHAR2(200);
  
    CURSOR get_brnch_address IS
      SELECT branch_address
        FROM madura_branch_tab
       WHERE BRANCH_ID = BRANCH_ID_;
  
  BEGIN
    OPEN get_brnch_address;
    FETCH get_brnch_address
      INTO result_;
    CLOSE get_brnch_address;
    RETURN result_;
  
  END GET_BRANCH_ADDRESS;

  -- function for get branch manager
  FUNCTION GET_BRANCH_MANAGER(BRANCH_ID_ IN NUMBER) RETURN VARCHAR2 IS
    result_ VARCHAR2(200);
  
    CURSOR get_brnch_manager IS
      SELECT branch_manager
        FROM madura_branch_tab
       WHERE BRANCH_ID = BRANCH_ID_;
  
  BEGIN
    OPEN get_brnch_manager;
    FETCH get_brnch_manager
      INTO result_;
    CLOSE get_brnch_manager;
    RETURN result_;
  
  END GET_BRANCH_MANAGER;

  -- function for get total warehouse capacity
  FUNCTION GET_WAREHOUSE_CAPACITY(BRANCH_ID_ IN NUMBER) RETURN NUMBER IS
    result_ NUMBER;
  
    CURSOR get_warehouse_cap IS
      SELECT total_warehouse_capacity
        FROM madura_branch_tab
       WHERE BRANCH_ID = BRANCH_ID_;
  
  BEGIN
    OPEN get_warehouse_cap;
    FETCH get_warehouse_cap
      INTO result_;
    CLOSE get_warehouse_cap;
    RETURN result_;
  
  END GET_WAREHOUSE_CAPACITY;

  -- function for get company registration number
  FUNCTION GET_REGISTRATION_NUMBER(BRANCH_ID_ IN NUMBER) RETURN NUMBER IS
    result_ NUMBER;
  
    CURSOR get_reg_number IS
      SELECT company_reg_no
        FROM madura_branch_tab
       WHERE BRANCH_ID = BRANCH_ID_;
  
  BEGIN
    OPEN get_reg_number;
    FETCH get_reg_number
      INTO result_;
    CLOSE get_reg_number;
    RETURN result_;
  
  END GET_REGISTRATION_NUMBER;
END MADURA_BRANCH_API;
/