CREATE OR REPLACE PACKAGE BODY MADURA_BRANCH_API AS
  -- procedure for insert data to branch table
  PROCEDURE insert_data(branch_name_              IN VARCHAR2,
                        branch_address_           IN VARCHAR2,
                        branch_manager_           IN VARCHAR2,
                        total_warehouse_capacity_ IN NUMBER,
                        company_reg_no_           IN NUMBER) IS
    branch_id_ VARCHAR2(50);
  BEGIN
    SELECT branch_sequence.NEXTVAL INTO branch_id_ FROM DUAL;
    INSERT INTO MADURA_BRANCH_TAB
      (BRANCH_ID,
       BRANCH_NAME,
       BRANCH_ADDRESS,
       BRANCH_MANAGER,
       TOTAL_WAREHOUSE_CAPACITY,
       COMPANY_REG_NO)
    VALUES
      (branch_id_,
       branch_name_,
       branch_address_,
       branch_manager_,
       total_warehouse_capacity_,
       company_reg_no_);
  END insert_data;
  
  -- procedure for update data
  PROCEDURE update_data(branch_id_ IN VARCHAR2,
						branch_name_ IN VARCHAR2,
						branch_address_ IN VARCHAR2,
						branch_manager_           IN VARCHAR2,
                        total_warehouse_capacity_ IN NUMBER,
                        company_reg_no_           IN NUMBER
  ) IS
	BEGIN
		UPDATE MADURA_BRANCH_TAB 
		SET branch_name = branch_name_,
			branch_address = branch_address_,
			branch_manager = branch_manager_,
			total_warehouse_capacity = total_warehouse_capacity_,
			company_reg_no = company_reg_no_
		WHERE branch_id = branch_id_;
  END update_data;
  
  -- procedure for delete data
  PROCEDURE delete_data(branch_id_ IN VARCHAR2) IS
	BEGIN
		DELETE FROM MADURA_BRANCH_TAB 
		WHERE branch_id = branch_id_;
  End delete_data;

  
	-- procedura for display current inventory information
	PROCEDURE DISPLAY_INVENTORY_INFO(BRANCH_ID_ IN VARCHAR2) IS
			CURSOR dsp_inv_info IS
				SELECT ITEM_NAME, AVAILABLE_QTY
				FROM madura_fooditem_tab
				WHERE AVAILABLE_QTY>0 AND ITEM_ID IN (SELECT ITEM_ID
													  FROM madura_storage_tab
													  WHERE CONTAINER_ID IN (SELECT CONTAINER_ID
																			  FROM madura_container_tab
																			  WHERE BRANCH_ID = BRANCH_ID_));
		BEGIN
			FOR INVENTORY_RECORD IN dsp_inv_info
			LOOP
				DBMS_OUTPUT.PUT_LINE('Item Name - ' || INVENTORY_RECORD.ITEM_NAME || ' : Available Quantity - ' || INVENTORY_RECORD.AVAILABLE_QTY);
			END LOOP;
		
		CLOSE dsp_inv_info;
	END DISPLAY_INVENTORY_INFO;
  
  -- function for get branch name
  FUNCTION GET_BRANCH_NAME(BRANCH_ID_ IN NUMBER) RETURN VARCHAR2 IS
    result_ VARCHAR2(200);
  
    CURSOR get_brnch_name IS
      SELECT branch_name
        FROM madura_branch_tab
       WHERE BRANCH_ID = BRANCH_ID_;
  
  BEGIN
    OPEN get_brnch_name;
    FETCH get_brnch_name
      INTO result_;
    CLOSE get_brnch_name;
    RETURN result_;
  
  END GET_BRANCH_NAME;

  -- function for get branch address
  FUNCTION GET_BRANCH_ADDRESS(BRANCH_ID_ IN NUMBER) RETURN VARCHAR2 IS
    result_ VARCHAR2(200);
  
    CURSOR get_brnch_address IS
      SELECT branch_address
        FROM madura_branch_tab
       WHERE BRANCH_ID = BRANCH_ID_;
  
  BEGIN
    OPEN get_brnch_address;
    FETCH get_brnch_address
      INTO result_;
    CLOSE get_brnch_address;
    RETURN result_;
  
  END GET_BRANCH_ADDRESS;

  -- function for get branch manager
  FUNCTION GET_BRANCH_MANAGER(BRANCH_ID_ IN NUMBER) RETURN VARCHAR2 IS
    result_ VARCHAR2(200);
  
    CURSOR get_brnch_manager IS
      SELECT branch_manager
        FROM madura_branch_tab
       WHERE BRANCH_ID = BRANCH_ID_;
  
  BEGIN
    OPEN get_brnch_manager;
    FETCH get_brnch_manager
      INTO result_;
    CLOSE get_brnch_manager;
    RETURN result_;
  
  END GET_BRANCH_MANAGER;

  -- function for get total warehouse capacity
  FUNCTION GET_WAREHOUSE_CAPACITY(BRANCH_ID_ IN NUMBER) RETURN NUMBER IS
    result_ NUMBER;
  
    CURSOR get_warehouse_cap IS
      SELECT total_warehouse_capacity
        FROM madura_branch_tab
       WHERE BRANCH_ID = BRANCH_ID_;
  
  BEGIN
    OPEN get_warehouse_cap;
    FETCH get_warehouse_cap
      INTO result_;
    CLOSE get_warehouse_cap;
    RETURN result_;
  
  END GET_WAREHOUSE_CAPACITY;

  -- function for get company registration number
  FUNCTION GET_REGISTRATION_NUMBER(BRANCH_ID_ IN NUMBER) RETURN NUMBER IS
    result_ NUMBER;
  
    CURSOR get_reg_number IS
      SELECT company_reg_no
        FROM madura_branch_tab
       WHERE BRANCH_ID = BRANCH_ID_;
  
  BEGIN
    OPEN get_reg_number;
    FETCH get_reg_number
      INTO result_;
    CLOSE get_reg_number;
    RETURN result_;
  
  END GET_REGISTRATION_NUMBER;
  
  -- function for get remaining capacity
  FUNCTION GET_REMAINING_CAPACITY(BRANCH_ID_ IN VARCHAR2) RETURN NUMBER IS
	result_ NUMBER;
	
	CURSOR get_rem_cap IS
	       SELECT (MADURA_BRANCH_API.GET_WAREHOUSE_CAPACITY(BRANCH_ID_)  - (SELECT SUM(MAX_VOLUME)
													                          FROM madura_container_tab
													                          WHERE container_id = ( SELECT container_id 
                                      																FROM madura_storage_tab
																									WHERE status = 'Available') AND branch_id = branch_id_)) FROM DUAL;
                                                                                                              													
			BEGIN
				OPEN get_rem_cap;
				FETCH get_rem_cap
				INTO result_;
				CLOSE get_rem_cap;
				RETURN result_;
				
			END GET_REMAINING_CAPACITY;
  
END MADURA_BRANCH_API;
/