CREATE OR REPLACE PACKAGE MADURA_STORAGE_API AS
  PROCEDURE insert_data(item_id_      IN VARCHAR2,
                        container_id_ IN VARCHAR2,
                        status_       IN VARCHAR2);
						
  PROCEDURE update_data(storage_id_ IN VARCHAR2,
						item_id_      IN VARCHAR2,
                        container_id_ IN VARCHAR2,
                        status_       IN VARCHAR2);
					
  PROCEDURE delete_data(storage_id_ IN VARCHAR2);

  FUNCTION GET_STORAGE_STATUS(CONTAINER_ID_ IN VARCHAR2,
                              ITEM_ID_      IN VARCHAR2) RETURN VARCHAR2;

  FUNCTION GET_ITEM_ID(STORAGE_ID_ IN VARCHAR2) RETURN VARCHAR2;

  FUNCTION GET_CONTAINER_ID(STORAGE_ID_ IN VARCHAR2) RETURN VARCHAR2;

END MADURA_STORAGE_API;
/