CREATE OR REPLACE VIEW madura_branch_capacity_view AS
SELECT BRANCH_ID,
		BRANCH_NAME,
		TOTAL_WAREHOUSE_CAPACITY,
       MADURA_BRANCH_API.GET_REMAINING_CAPACITY(BRANCH_ID) AS available_capacity
FROM madura_branch_tab;



--script for see view
DECLARE
  required_capacity NUMBER;
  count_branches NUMBER;
BEGIN
  DBMS_OUTPUT.PUT_LINE('Enter the required capacity: ');
  DBMS_INPUT.PUT_LINE(required_capacity);

  SELECT COUNT(*) INTO count_branches
  FROM branch_capacities
  WHERE available_capacity > required_capacity;

  DBMS_OUTPUT.PUT_LINE('Number of branches with available capacity greater than ' || required_capacity || ': ' || count_branches);
END;
